sonar.projectKey=ltajan_incubator-milagro-crypto-c
sonar.projectName=ltajan_incubator-milagro-crypto-c
sonar.projectVersion=0.1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ltajan/incubator-milagro-crypto-c
sonar.links.ci=https://travis-ci.com/ltajan/incubator-milagro-crypto-c
sonar.links.scm=https://github.com/ltajan/incubator-milagro-crypto-c
sonar.links.issue=https://github.com/ltajan/incubator-milagro-crypto-c/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.

# Test
